{
  "name": "drone-medication-delivery-system",
  "version": "1.0.1",
  "description": "REST API service for managing a fleet of drones and their medication deliveries",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --detectOpenHandles --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chathunka/Drone_Task-Medication_Delivery_System.git"
  },
  "keywords": [
    "drone",
    "management",
    "REST API"
  ],
  "author": "Chathunka Tennakoon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "*",
    "express": "*",
    "mongoose": "*",
    "mongodb-memory-server": "*",
    "node-cron": "*"
  },
  "devDependencies": {
    "jest": "*",
    "supertest": "*"
  },
  "bugs": {
    "url": "https://github.com/Chathunka/Drone_Task-Medication_Delivery_System/issues"
  },
  "homepage": "https://github.com/Chathunka/Drone_Task-Medication_Delivery_System#readme"
}
